<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Drawer\rwyRemaining.cs">
    <Files>
      <File FileName="Assets\Drawer\RotateCube_0_1.cs" Line="1" Column="1" />
      <File FileName="Assets\Drawer\RotateCube_0_2.cs" Line="1" Column="1" />
      <File FileName="Assets\Drawer\rwyRemaining.cs" Line="1" Column="1" />
      <File FileName="Assets\Drawer\MoveText_0_4_inverse.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>